{
  "cli": {
    "version": ">= 20.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "EXPO_PUBLIC_API_URL": "https://ailernova-api.onrender.com"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "EXPO_PUBLIC_API_URL": "https://ailernova-api.onrender.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
